# java-rest-client

./: .gitignore  README.md  pom.xml
src/main/java/info/unterrainer/commons/restclient/: BaseBuilder.java  BaseDelBuilder.java  BaseGetBuilder.java  BaseKeycloakBuilder.java  BasePostBuilder.java  BasePutBuilder.java  DelBuilder.java  DelKeycloakBuilder.java  GetBuilder.java  GetKeycloakBuilder.java  GzipInterceptor.java  Information.java  KeycloakContext.java  PostBuilder.java  PostKeycloakBuilder.java  PutBuilder.java  PutKeycloakBuilder.java  RestClient.java  StringParam.java
src/main/java/info/unterrainer/commons/restclient/exceptions/: RestClientException.java  UnauthorizedException.java
src/main/java/info/unterrainer/commons/restclient/jsons/: ListJson.java  TokenResponseJson.java
src/main/resources/: log4j.properties
src/test/java/info/unterrainer/commons/restclient/: BuilderTests.java  KeycloakContextTests.java  TestClass.java
src/test/java/info/unterrainer/commons/restclient/jsons/: EliteUserJson.java  MessageJson.java
src/test/resources/: log4j.properties
