<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>info.unterrainer.commons</groupId>
		<artifactId>parent-pom</artifactId>
		<version>0.1.19</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>rest-client</artifactId>
	<version>0.0.7</version>
	<name>RestClient</name>
	<packaging>jar</packaging>

	<properties>
		<mainclass>info.unterrainer.commons.restclient.RestClient</mainclass>
		<name>REST-Client</name>
		<package-path>info/unterrainer/commons/restclient</package-path>
		<packg-string>info.unterrainer.commons.restclient</packg-string>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>info.unterrainer.commons</groupId>
			<artifactId>serialization</artifactId>
			<version>0.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.14.9</version>
		</dependency>
	</dependencies>
</project>